# InscripcionISP20

./: InscripcionISP20.sln
.github/workflows/: main_inscripcionisp20.yml
Data/: Data.csproj
Data/Interfaces/: IGenericRepository.cs  IUnitOfWork.cs
Data/Migrations/: 20220912194743_inicioProyecto.Designer.cs  20220912194743_inicioProyecto.cs  20221013180802_eliminadodeMateriaCicloLectivo.Designer.cs  20221013180802_eliminadodeMateriaCicloLectivo.cs  InscripciondbContextModelSnapshot.cs
Data/Models/: Alumno.cs  Aniocarrera.cs  Carrera.cs  Ciclolectivo.cs  Inscripcion.cs  Materia.cs  Materiaciclolectivo.cs  inscripciondbContext.cs
Data/Repositories/: GenericRepository.cs  UnitOfWork.cs
DesktopWPF/: MainWindow.xaml
InscripcionASP/: InscripcionASP.csproj  Program.cs  Startup.cs  appsettings.json
InscripcionASP/Controllers/: ApiCarrerasController.cs  Carreras1Controller.cs  CarrerasController.cs  HomeController.cs
InscripcionASP/Data/: InscripcionASPContext.cs
InscripcionASP/Models/: Alumno.cs  Aniocarrera.cs  Carrera.cs  Ciclolectivo.cs  ErrorViewModel.cs  Inscripcion.cs  Materia.cs  Materiaciclolectivo.cs  inscripciondbContext.cs
InscripcionASP/Properties/: launchSettings.json  serviceDependencies.json  serviceDependencies.local.json
InscripcionASP/Views/: _ViewImports.cshtml
InscripcionISP20/: Desktop.csproj  Program.cs
InscripcionISP20/Data/: InscripcionDataSet.Designer.cs  InscripcionDataSet.xsd  InscripcionDataSet.xss
InscripcionISP20/Reports/: RptInscripcion - Copia.rdlc  RptInscripcion.rdlc
InscripcionISP20/ViewReports/: InscripcionReprotView.Designer.cs  InscripcionReprotView.cs
InscripcionISP20/Views/: AlumnoView.Designer.cs  AlumnoView.cs  AnioCarreraView.Designer.cs  AnioCarreraView.cs  CarrerasView.Designer.cs  CarrerasView.cs  CicloLectivoView.Designer.cs  CicloLectivoView.cs  InscripcionView.Designer.cs  InscripcionView.cs  MateriaCicloLectivoView.Designer.cs  MateriaCicloLectivoView.cs  MateriasView.Designer.cs  MateriasView.cs  MenuPrincipalView.Designer.cs  MenuPrincipalView.cs
InscripcionWeb/: Program.cs  Startup.cs
InscripcionWeb/Controllers/: HomeController.cs
Sql/: Inscripciondb.sql  Inscripciondb.sql.bak  datosbck.sql
TestProjectDesktop/: TestProjectDesktop.csproj  UnitTest1.cs
(+9 files in other folders)
